C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\appsettings.Development.json
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\appsettings.json
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\TesteAspore7.exe
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\TesteAspore7.deps.json
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\TesteAspore7.runtimeconfig.json
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\TesteAspore7.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\TesteAspore7.pdb
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Aspose.Words.Pdf2Word.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Aspose.Words.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\SkiaSharp.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfo.cs
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.TesteAspore7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.build.TesteAspore7.props
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TesteAspore7.props
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TesteAspore7.props
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\scopedcss\bundle\TesteAspore7.styles.css
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CopyComplete
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.dll
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\refint\TesteAspore7.dll
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.pdb
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\TesteAspore7.genruntimeconfig.cache
C:\Users\45811737874\Desktop\TesteAspore7\obj\Debug\net7.0\ref\TesteAspore7.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Aspose.Cells.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Aspose.Slides.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Aspose.PDF.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Desktop\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.AssemblyReference.cache
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfoInputs.cache
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfo.cs
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CoreCompileInputs.cache
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.sourcelink.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\refint\TesteAspore7.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.pdb
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\appsettings.Development.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\appsettings.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.exe
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.deps.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.runtimeconfig.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.pdb
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Cells.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.PDF.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Slides.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Words.Pdf2Word.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Words.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\SkiaSharp.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.TesteAspore7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.build.TesteAspore7.props
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TesteAspore7.props
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TesteAspore7.props
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\scopedcss\bundle\TesteAspore7.styles.css
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CopyComplete
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.genruntimeconfig.cache
C:\Users\richa\OneDrive\Área de Trabalho\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\ref\TesteAspore7.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\appsettings.Development.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\appsettings.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.exe
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.deps.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.runtimeconfig.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\TesteAspore7.pdb
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Cells.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.PDF.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Slides.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Words.Pdf2Word.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Aspose.Words.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\SkiaSharp.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfo.cs
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.sourcelink.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.TesteAspore7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.build.TesteAspore7.props
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TesteAspore7.props
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TesteAspore7.props
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\scopedcss\bundle\TesteAspore7.styles.css
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CopyComplete
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\refint\TesteAspore7.dll
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.pdb
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\TesteAspore7.genruntimeconfig.cache
C:\Users\45811737874\Desktop\Aspore_Teste\TesteAspore7\obj\Debug\net7.0\ref\TesteAspore7.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\appsettings.Development.json
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\appsettings.json
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\TesteAspore7.exe
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\TesteAspore7.deps.json
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\TesteAspore7.runtimeconfig.json
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\TesteAspore7.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\TesteAspore7.pdb
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Aspose.Cells.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Aspose.PDF.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Aspose.Slides.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Aspose.Words.Pdf2Word.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Aspose.Words.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\SkiaSharp.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.AssemblyInfo.cs
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.TesteAspore7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.build.TesteAspore7.props
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TesteAspore7.props
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TesteAspore7.props
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\scopedcss\bundle\TesteAspore7.styles.css
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.csproj.CopyComplete
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\refint\TesteAspore7.dll
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.pdb
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\TesteAspore7.genruntimeconfig.cache
C:\Users\45811737874\Desktop\TransFile_API\TranslateAPI\TesteAspore7\obj\Debug\net7.0\ref\TesteAspore7.dll
